<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/toplayer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/but_menu_call_waiter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="#FF6347"
            android:text="Call Waiter"
            android:textColor="#EBEBEB" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layer"
        android:layout_below="@+id/toplayer"
        android:orientation="vertical"
        android:padding="5dp" >

        <ListView
            android:id="@+id/list_menu_dishes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#037294"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight=".65"
            android:gravity="right"
            android:padding="5dp"
            android:text="Total Amount(Rs.):"
            android:textColor="#E0E0E0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight=".35"
            android:gravity="center"
            android:padding="5dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#E0E0E0"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>